main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100vh;

  & .square {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1.25rem;
    border: 1px solid var(--text-dark);
    box-shadow: 0.5rem 0.5rem 0 #000000;
  }

  & .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 18rem;
    /* height: 28rem; */

    & > img {
      width: 100%;
      padding-bottom: 1.5rem;
    }
  }

  & .content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
}

@media (width >= 80em) {
  main {
    & .container {
      width: 24rem;
      /* height: 32.625rem; */
    }
  }
}

/* Card */

/* box-sizing: border-box;

/* Auto layout 
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;
gap: 24px;

width: 384px;
height: 522px;

background: #FFFFFF;
border: 1px solid #111111;
box-shadow: 8px 8px 0px #000000;
border-radius: 20px;

/* Inside auto layout 
flex: none;
order: 0;
flex-grow: 0; */
